# affirm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/wierdest/affirmative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: advanced.txt  intermediate.txt  literary.txt  starter.txt  upper.txt
app/src/main/java/me/wierdest/affirmative/: Configuration.kt  MainActivity.kt
app/src/main/java/me/wierdest/affirmative/database/: MyDatabase.kt  MyViewModel.kt  MyViewModelFactory.kt  Snip.kt  Snippet.kt  SnippetDAO.kt  SnippetHandler.kt  SnippetWithSnips.kt
app/src/main/java/me/wierdest/affirmative/feats/: FeatsFragment.kt
app/src/main/java/me/wierdest/affirmative/reader/: ReaderFragment.kt
app/src/main/java/me/wierdest/affirmative/reader/listeners/: CharControls.kt  ReadOutLoud.kt  ReaderControls.kt  Speech.kt
app/src/main/java/me/wierdest/affirmative/result/: ResultFragment.kt
app/src/main/java/me/wierdest/affirmative/settings/: SettingsFragment.kt
app/src/main/java/me/wierdest/affirmative/title/: LevelSlider.kt  TitleFragment.kt
app/src/main/java/me/wierdest/affirmative/utilities/: FragmentExtensionFunctions.kt  IntExtensionFunctions.kt  LongExtensionFunctions.kt  MotionDrawerLayout.kt  RedMaxProgressBar.kt  TextExtensionFunctions.kt  TypewriterTextView.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: menu_item_color_state.xml
app/src/main/res/drawable/: biotech_24px.xml  campaign_24px.xml  drawer_background.xml  menu_background_color_state.xml  rowing_24px.xml  self_affirm_144dp.xml  self_affirm_24px.xml  self_affirmation_24px.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_feats.xml  fragment_reader.xml  fragment_result.xml  fragment_title.xml  nav_view.xml  snippet_keyword_chip.xml  snippet_keyword_dialog.xml  typewriter_dialog.xml
app/src/main/res/menu/: nav_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_scene.xml  nav_view_scene.xml  reader_scene.xml  result_fragment_scene.xml  result_header_scene.xml  title_snippet_scene.xml
app/src/test/java/me/wierdest/affirmative/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
